<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Snow</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    <!--<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />-->
  </head>
  <body class="home">
    <header>
      <div class="header-container">
        <a href="index.html" class="logo">
          <img src="images/header/logo.svg" alt="logo">
        </a>
        <nav class="nav">
          <ul>
            <li>
              <a class="home" href="index.html">Home</a>
            </li>
            <li>
              <a class="portfolio" href="portfolio.html">Portfolio</a>
            </li>
            <li>
              <a class="contact" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </nav>
        <div class="mobile-button">
          <span></span><span></span><span></span>
        </div>
      </div>
    </header>
    <main>
      <h2>Welcome to Snow</h2>
      <p>We can consulate your business</p>
    </main>
    <footer>
      <div class="footer-content">
        <div class="top">
          <div class="col">
            <a href="index.html">Home</a>
          </div>
          <div class="col">
            <a href="portfolio.html">Portfolio</a>
          </div>
          <div class="col">
            <a href="contact.html">Contact Us</a>
          </div>
        </div>
        <div class="bottom">
          <p>Snow@2019</p>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
